---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes
- name: restart php7.2-fpm
  service: name=php7.2-fpm state=restarted enabled=yes
- name: restart redis-server
  service: name=redis-server state=restarted enabled=yes